<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>helloworldcoin-java</artifactId>
        <groupId>com.helloworldcoin</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>helloworldcoin-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.helloworldcoin</groupId>
            <artifactId>helloworldcoin-netcore-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.helloworldcoin</groupId>
            <artifactId>helloworldcoin-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.helloworldcoin</groupId>
            <artifactId>helloworldcoin-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.helloworldcoin</groupId>
            <artifactId>helloworldcoin-setting</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
