# helloworldcoin-java

./: README-cn.md  README.md  code-specification.md  demo.txt  helloworldcoin-design.md  pom.xml
helloworldcoin-application/: pom.xml
helloworldcoin-application/src/main/java/com/helloworldcoin/application/: HelloworldcoinApplication.java
helloworldcoin-application/src/main/java/com/helloworldcoin/application/configuration/: Configurations.java  WebMvcConfigurerConfiguration.java
helloworldcoin-application/src/main/java/com/helloworldcoin/application/controller/: BlockchainBrowserApplicationController.java  NodeConsoleApplicationController.java  WalletApplicationController.java
helloworldcoin-application/src/main/java/com/helloworldcoin/application/interceptor/: IpInterceptor.java
helloworldcoin-application/src/main/java/com/helloworldcoin/application/service/: BlockchainBrowserApplicationService.java  BlockchainBrowserApplicationServiceImpl.java  WalletApplicationService.java  WalletApplicationServiceImpl.java
helloworldcoin-application/src/main/java/com/helloworldcoin/application/vo/: BlockchainBrowserApplicationApi.java  NodeConsoleApplicationApi.java  WalletApplicationApi.java
helloworldcoin-application/src/main/resources/: application.properties  logback.xml
helloworldcoin-application/src/main/resources/static/: index.html
helloworldcoin-application/src/main/resources/static/arabic/: address.html  block.html  console.html  index.html  miner.html  node.html  pay.html  search.html  transaction.html  transactionoutput.html  unconfirmed-transaction-pool.html  unconfirmed-transaction.html  wallet.html
helloworldcoin-application/src/main/resources/static/arabic/js/: common.js
helloworldcoin-application/src/main/resources/static/chinese/: address.html  block.html  index.html  miner.html  pay.html  search.html  transaction.html  transactionoutput.html  unconfirmed-transaction-pool.html  unconfirmed-transaction.html  wallet.html
helloworldcoin-application/src/main/resources/static/chinese/js/: common.js
helloworldcoin-application/src/main/resources/static/cn/: block.html  console.html  index.html  node.html  search.html  transaction.html  unconfirmed-transaction-pool.html  unconfirmed-transaction.html  wallet.html
helloworldcoin-application/src/main/resources/static/cn/js/: common.js
helloworldcoin-application/src/main/resources/static/en/: address.html  block-by-height.html  block.html  console.html  index.html  miner.html  node.html  pay.html  transactionoutput.html  unconfirmed-transaction-pool.html  unconfirmed-transaction.html  wallet.html
helloworldcoin-application/src/main/resources/static/en/js/: common.js
helloworldcoin-application/src/main/resources/static/english/: address.html  block.html  index.html  node.html  pay.html  search.html  transaction.html  transactionoutput.html  unconfirmed-transaction-pool.html  unconfirmed-transaction.html  wallet.html
helloworldcoin-application/src/main/resources/static/english/js/: common.js
helloworldcoin-application/src/main/resources/static/french/: address.html  block-by-height.html  block.html  console.html  index.html  miner.html  node.html  pay.html  search.html  transaction.html  transactionoutput.html  unconfirmed-transaction-pool.html  unconfirmed-transaction.html  wallet.html
helloworldcoin-application/src/main/resources/static/french/js/: common.js
helloworldcoin-application/src/main/resources/static/japanese/: address.html  block-by-height.html  block.html  console.html  index.html  miner.html  node.html  pay.html  search.html  transaction.html  transactionoutput.html  unconfirmed-transaction-pool.html  unconfirmed-transaction.html  wallet.html
helloworldcoin-application/src/main/resources/static/japanese/js/: common.js
helloworldcoin-application/src/main/resources/static/korean/: address.html  block-by-height.html  block.html  console.html  index.html  miner.html  node.html  pay.html  search.html  transaction.html  transactionoutput.html  unconfirmed-transaction-pool.html  unconfirmed-transaction.html  wallet.html
helloworldcoin-application/src/main/resources/static/korean/js/: common.js
helloworldcoin-application/src/main/resources/static/russian/: address.html  block.html  console.html  index.html  miner.html  node.html  pay.html  search.html  transaction.html  transactionoutput.html  unconfirmed-transaction-pool.html  unconfirmed-transaction.html  wallet.html
helloworldcoin-application/src/main/resources/static/russian/css/: common.css
helloworldcoin-application/src/main/resources/static/russian/js/: common.js
helloworldcoin-application/src/main/resources/static/spanish/: address.html  block.html  console.html  index.html  miner.html  node.html  pay.html  search.html  transaction.html  transactionoutput.html  unconfirmed-transaction-pool.html  unconfirmed-transaction.html  wallet.html
helloworldcoin-application/src/main/resources/static/spanish/js/: common.js
helloworldcoin-core/: pom.xml
helloworldcoin-core/src/main/java/com/helloworldcoin/core/: BlockchainCore.java  BlockchainCoreFactory.java  BlockchainDatabase.java  Consensus.java  CoreConfiguration.java  Incentive.java  Miner.java  UnconfirmedTransactionDatabase.java  VirtualMachine.java  Wallet.java
helloworldcoin-core/src/main/java/com/helloworldcoin/core/impl/: BlockchainCoreImpl.java  BlockchainDatabaseDefaultImpl.java  CoreConfigurationDefaultImpl.java  IncentiveDefaultImpl.java  MinerDefaultImpl.java  ProofOfWorkConsensusImpl.java  StackBasedVirtualMachine.java  UnconfirmedTransactionDatabaseDefaultImpl.java  WalletImpl.java
helloworldcoin-core/src/test/java/com/helloworldcoin/core/: BlockchainCoreTest.java  WalletTest.java
helloworldcoin-util/: pom.xml
helloworldcoin-util/src/main/java/com/helloworldcoin/util/: ByteUtil.java  EncodeDecodeTool.java  FileUtil.java  JsonUtil.java  KvDbUtil.java  LogUtil.java  MathUtil.java  NetUtil.java  StringUtil.java  StringsUtil.java  SystemUtil.java  ThreadUtil.java  TimeUtil.java
helloworldcoin-util/src/test/java/com/helloworldcoin/util/: ByteUtilTest.java
(+398 files in other folders)
