<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.helloworldcoin</groupId>
  <artifactId>helloworldcoin-java</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <modules>
    <module>helloworldcoin-core</module>
    <module>helloworldcoin-crypto</module>
    <module>helloworldcoin-netcore</module>
    <module>helloworldcoin-netcore-dto</module>
    <module>helloworldcoin-setting</module>
    <module>helloworldcoin-util</module>
    <module>helloworldcoin-netcore-client</module>
    <module>helloworldcoin-application</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <junit.version>4.13.1</junit.version>
    <slf4j.version>1.7.21</slf4j.version>
    <leveldb.version>0.12</leveldb.version>
    <gson.version>2.8.6</gson.version>
    <bcprov.version>1.67</bcprov.version>
    <bitcoinj.version>0.15.10</bitcoinj.version>
    <guava.version>30.0-jre</guava.version>
    <springboot.version>2.5.12</springboot.version>
    <netty-all.version>4.1.49.Final</netty-all.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.helloworldcoin</groupId>
        <artifactId>helloworldcoin-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helloworldcoin</groupId>
        <artifactId>helloworldcoin-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helloworldcoin</groupId>
        <artifactId>helloworldcoin-crypto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helloworldcoin</groupId>
        <artifactId>helloworldcoin-netcore</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helloworldcoin</groupId>
        <artifactId>helloworldcoin-netcore-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helloworldcoin</groupId>
        <artifactId>helloworldcoin-netcore-dto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helloworldcoin</groupId>
        <artifactId>helloworldcoin-setting</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helloworldcoin</groupId>
        <artifactId>helloworldcoin-util</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bcprov.version}</version>
      </dependency>

      <dependency>
        <groupId>org.iq80.leveldb</groupId>
        <artifactId>leveldb</artifactId>
        <version>${leveldb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.iq80.leveldb</groupId>
        <artifactId>leveldb-api</artifactId>
        <version>${leveldb.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty-all.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bitcoinj</groupId>
        <artifactId>bitcoinj-core</artifactId>
        <version>${bitcoinj.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
