.diap {
  flex-wrap: wrap;
  width: 100%;
  max-width: 100%;
}
.diap button {
  flex: 1;
}
.container {
  width: 100% !important;
  padding: 0 !important;
}
.container .list {
  margin-top: 50px;
}
.tdborder {
  border: 1px solid #ccc;
  line-height: 40px;
}
.table {
  margin-top: 50px;
}
.pd-3{
  margin: 3px 1px 0px 1px;
}
.mt-3{
  margin-top: 3px;
}
div{
  word-break: break-all;
  word-wrap: break-word;
}
.tou-1{
  display: flex;
  background-color: #f5f5f5;
  /* line-height: 18px; */
  flex-wrap: wrap;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.f5{
  width: 50%;
}
.min-40{
  min-width: 40%;
}
.w-100{
  width: 100%;
} 
.tx-c{
  text-align: center;
}
.pl-10{
  min-width: 20%;
}
.flex-12{
  display: flex;
  flex-wrap:wrap;
}
.img-1{
  width: 100%!important;
  height: 100%;
}
.div-1{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list {
  font-size: 14px;
  line-height: 40px;
}