
.bd>*{
    font-weight: bold;
}
.panel{
    min-width: 1300px;
    margin-top: 150px;
    a{
        color: #337ab7;
        text-decoration: none;
        &:hover{
            color: #23527c !important;
            text-decoration: underline !important;
        }
    }
}
