.list {
    font-size: 14px;
    line-height: 40px;
    padding: 25px;
    width: 1200px;
    margin: 50px auto 0;
    text-align: center;
    border: 2px solid #f5f5f5;
}
.list > li:first-child {
    background: #f5f5f5;
}
.list > li {
    vertical-align: top;
    border-top: 1px solid #ddd;
    display: flex;
    padding: 0 15px;
    white-space: nowrap;
}
.f1{
    flex: 1;
}
.mr-50{
    margin-right: 50px;
}
.btbimg{
    height: 42px;
}
.surface{
    padding: 0 0 !important;
    &>span{
        flex: 2;
    }
    &>div,
    &>span:last-child{
        flex: 3;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    &>div>img{
        width: 20px;
    }
    &>span,
    &>div{
        border: 1px solid #ddd;
    }
}
.dialog-background,
.updata{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 990;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}
.dialog-section,
.undata-content{
    display: none;
    position: fixed;
    left: 50%;
    width: 580px;
    transform: translate(-50%, -50%);
    opacity: 1;
    overflow: visible;
    z-index: 999;
    top: 50%;
    padding: 0;
    margin: 0;
    padding-bottom: 20px;
    background-color: #FFF;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    .dialog-header{
        position: relative;
        width: auto;
        height: 39px;
        padding: 0 46px 0 16px;
        margin: 0;
        border-bottom: 1px solid #d9d9d9;
        font-size: 16px;
        line-height: 39px;
        white-space: nowrap;
        background-color: #e6e6e6;
    }
    .dialog-close{
        display: inline-block;
        vertical-align: middle;
        position: absolute;
        right: 16px;
        top: 12px;
        width: 14px;
        height: 14px;
        padding: 0;
        margin: 0;
        cursor: pointer;
        img{
            width: 10px;
            height: 10px;
        }
    }
    input[type="checkbox"]{
        height: 20px;
        width: 20px;
        vertical-align: sub;
        &:focus{
            outline: none;
        }
    }
    .receive,.im{
        padding-left: 16px;
        line-height: 40px;
        margin-top: 25px;
        input{
            border:1px solid #ddd;
        }
        .one{
            width: 250px;
            margin-right: 25px;
        }
    }
    .comit{
        line-height: 40px;
        margin-top: 25px;
        
    }
    button{
        line-height: 30px;
        vertical-align: top;
    }
}

.choice1,
.choice2{
    height: 34px;
    display: flex;
    align-items: center;
    img{
        width: 20px !important;
        height: 20px !important;
        margin: 0 !important;
        vertical-align: -5px;
        margin-top: 10px;
    }
}

.form-group{
    margin: 0 !important;
}

.row{
    
}