spring.application.name=helloworld-blockchain-node
server.port=8444

#区块链数据存放地址
blockchainDataPath=

spring.datasource.url=jdbc:sqlite::resource:blockchainnode.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.typeAliasesPackage=com.xingkaichun.helloworldblockchain.node.model
mybatis.mapperLocations=classpath:mapper/*.xml
