spring.application.name=helloworld-blockchain-node
server.port=8444
spring.profiles.active=dev

#区块链数据存放地址
blockchainDataPath=
#区块链网络初始种子节点
node.seedNodes=

spring.datasource.url=jdbc:sqlite::resource:blockchainnode.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.typeAliasesPackage=com.xingkaichun.helloworldblockchain.node.model
mybatis.mapperLocations=classpath:mapper/*.xml
