spring.application.name=helloworld-blockchain-explorer
server.port=80

#区块链数据存放的地址，如果该值为空，window默认地址是C:\HelloworldBlockchainData\，linux默认地址是/opt/HelloworldBlockchainData/
blockchainDataPath=
#允许访问前端的ip列表，多个以英文逗号(,)分隔
permit.ips=127.0.0.1,127.0.0.1,0:0:0:0:0:0:0:1
