spring.application.name=blockchain-node
server.port=8801
spring.profiles.active=dev

#区块链数据存放地址
blockchainDataPath=D:\\logs\\hellowordblockchain\\blockchaincore

#矿工设置
#矿工地址
miner.minerAddress=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAErwpbppp/kd7di7NXVcxyTPd4bcpm9ZQArbyMV24veV4fzDnGspPNPGh9530GnhPycGiEKGLDNchTiyQ5+zWTlA==

#节点设置
#区块链网络初始种子节点
node.seedNodes=localhost:8800
#删除节点(节点错误链接次数的)阈值
node.errorConnectionTimesRemoveThreshold=100
#在区块链网络中自动搜寻新的节点的间隔时间(单位毫秒)
node.searchNewNodeTimeInterval=3600000
#在区块链网络中自动搜寻新的区块的间隔时间(单位毫秒)
node.searchNewBlocksTimeInterval=30000
#检查自己的区块链高度在区块链网络中是否是最大的时间间隔。
node.checkLocalBlockChainHeightIsHighTimeInterval=30000
